{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "strict": false,
    "rootDir": ".",
    "outDir": "./dist/",
    "target": "es6",
    "lib": [
      "es2016",
      "es6",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ]
}
